.color1() {
	color: @color1;
}

.color2() {
	color: @color2;
}

.img1() {
	//padding: 2px;
	//border: solid;
	//border-style: solid;
	//border-width: 6px;
	//border-color: tint(@color2,85%);
}

.border1() {
	border: solid;
	border-style: solid;
	border-width: 1px;
	border-color: tint(@color1,85%);
	border-radius: 0px;
}

.block1() {
	padding: 20px;
	background-color: tint(@color1,98%);
}

.fontawesome() {
	font-family: 'fontawesome';
	font-style: normal;
	font-weight: normal;
	color: tint(@color2,50%);
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
